AUTH_POSTGRES_HOST=127.0.0.1
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DBNAME=auth_db
AUTH_POSTGRES_USER=auth_db_admin
AUTH_POSTGRES_PASSWORD=123qwe
AUTH_REDIS_HOST=127.0.0.1
AUTH_REDIS_PORT=6379
AUTH_JWT_SECRET=mnbvcxz123
AUTH_JWT_ACCESS_LIFETIME=15
AUTH_JWT_REFRESH_LIFETIME=15