AUTH_API_PORT=5000

AUTH_API_AUTHENTICATOR_PORT=9000

AUTH_POSTGRES_HOST=auth_postgres
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DBNAME=auth_db
AUTH_POSTGRES_USER=auth_db_admin
AUTH_POSTGRES_PASSWORD=123qwe

AUTH_REDIS_HOST=auth_redis
AUTH_REDIS_PORT=6379

AUTH_JWT_SECRET=mnbvcxz123
AUTH_JWT_ACCESS_LIFETIME=15
AUTH_JWT_REFRESH_LIFETIME=15

GOOGLE_CLIENT_ID=763669855281-9ukc1o3v1sol46bk8aqlshl7hkvdmbj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1/api/v1/signup/google

YANDEX_CLIENT_ID=5ddd52440165447298a2dd141baebb29
YANDEX_CLIENT_SECRET=5dec604416ba4e528d8fee70eaf3d51d
YANDEX_REDIRECT_URI=http://127.0.0.1/api/v1/signup/yandex

JAEGER_HOST=logging_jaeger
JAEGER_HTTP_PORT=6831
JAEGER_UI_PORT=16686